<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/toast.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Box</title>
</head>
<body>

    <div class="wrapper">
        <div class="game_wrapper">
            <div class="game_header">
                <div class="game_logo">
                    <h1 id="game_logo">Game Box</h1>
                </div>
                <div class="game_options">

                </div>
                <div class="game_icons">
                    <a href="index.html">
                    <svg id="game_button_home" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                        <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
                      </svg>
                    </a>

                    <a href="box.html">
                    <svg id="game_button_repeat" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-arrow-repeat" viewBox="0 0 16 16">
                        <path d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z"/>
                        <path fill-rule="evenodd" d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z"/>
                      </svg>
                    </a>

                    <a href="box.html">
                      <svg id="game_button_close" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                        <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                      </svg>
                    </a>

                </div>
            </div>
            <div id="game" class="game_main">
       
            </div>
        </div>
    </div>

      <script src="js/matter-js-master/build/matter.js"></script>
  <script>
    let game = document.getElementById('game');

    let engine = Matter.Engine.create();

    let render = Matter.Render.create({
      element: game,
      engine: engine,
      options: {
        width: 1200,
        heigth: 1000,
        wireframes: false
      }
    });

    let ground = Matter.Bodies.rectangle(910,450,250,10,{ isStatic: true});

    let mouse = Matter.Mouse.create(render.canvas);
    let mouseCoonstraint = Matter.MouseConstraint.create(engine, {
      mouse: mouse,
      constraint: {
        render: {visible: false}
      }
    });

    render.mouse = mouse;

    let ball = Matter.Bodies.circle(250,350,20)
    let sling = Matter.Constraint.create({
      pointA: {x:250, y:350},
      bodyB: ball,
      stiffness: 0.05

    });


    let stack = Matter.Composites.stack(800,100,4,4,0,0, function(x,y){
      return Matter.Bodies.polygon(x,y,8,30);
    });

    let firing = false;

    Matter.Events.on(mouseCoonstraint, 'enddrag', function(e){
      if (e.body === ball) firing = true;
    });

    Matter.Events.on(engine, 'afterUpdate', function(){
      if(firing && Math.abs(ball.postition.x-250)<20 && Math.abs(ball.postition.y-350)<20) {
        ball = Matter.Bodies.circle(250,350,20);
        Matter.World.add(engine.world, ball);
        sling.bodyB = ball;
        firing = false;
      }
    });

    Matter.World.add(engine.world,[stack,ground,ball,sling, mouseCoonstraint]);

    Matter.Engine.run(engine);
    Matter.Render.run(render);


  </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script></body>
</html>